spring.application.name=employeepayrollapp

#---------FOR LOG DETAILS----------------
logging.level.root = INFO
logging.level.spring.GreetApp = DEBUG
logging.file.name = logs/app.log

#-----------ADD H2 DATABASE(UC-01)--------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#----------ADD THE MYSQL AS DATABASE(UC-02)---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kanchan2601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

#-----------DEFINE THE PROFILE(UC-03)-------------------
# UC-03 application running in dev
spring.profiles.active=dev