# Debug level logs for development
#--------------UC-03 application running in dev-------------------
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Log file rotation(Keep only 10 days logs, each max 10MB)
logging.file.max-size=10MB
logging.file.max-history=10