spring.application.name=employeepayrollapp

#---------FOR LOG DETAILS----------------
logging.level.root = INFO
logging.level.spring.GreetApp = DEBUG
logging.file.name = logs/app.log

#-----------ADD H2 DATABASE(UC-01)--------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#---------UC-03 Application properties for dev-----------
spring.profiles.active=dev